['tsec', 'U_totV', 'iA', 'PW', 'm_Air', 'm_H2', 'RH_Air', 'RH_H2', 'P_Air_supply', 'P_H2_supply', 'P_Air_inlet', 'P_H2_inlet', 'T_1', 'T_2', 'T_3', 'T_4', 'T_Air_inlet', 'T_H2_inlet', 'T_Stack_inlet', 'T_Heater', 'm_Air_write', 'm_H2_write', 'Heater_power', 'i_write', 'State', 'State_Label']
Label: State_Label
State_Label
Membrane_Drying             2500
Flooding                    2500
Normal                      2500
Thermal_Management_Fault    2500
First 3 rows:
       tsec    U_totV      iA         PW     m_Air   m_H2      RH_Air       RH_H2  P_Air_supply  P_H2_supply  P_Air_inlet  P_H2_inlet        T_1   T_2        T_3        T_4  T_Air_inlet  T_H2_inlet  T_Stack_inlet   T_Heater  m_Air_write  m_H2_write  Heater_power  i_write  State      State_Label
0  3487.251  0.602966  15.037   9.066844  6.175043  1.298   84.417211   95.604734      0.901215     0.978229     1.085831    1.013977  13.682901  10.0  24.980699  13.665764    30.452029   17.816432      32.896280  64.897655        0.523       0.546             5     15.0      2  Membrane_Drying
1  1159.590  0.352420  28.537  10.066186  6.141740  1.298  100.000000  100.000000      0.882199     0.918910     1.068478    0.963234  14.256417  10.0  35.928010  14.171703    30.847593   17.870527      45.503370  65.148693        0.523       0.546             0     40.0      1         Flooding
2  6985.603  0.632279  15.037   9.507241  6.192363  1.298   58.028283   92.879865      0.906728     0.981030     1.097676    1.011100  13.769216  10.0  27.579732  13.728068    30.703426   19.549361      30.976739  63.812369        0.523       0.546             0     15.0      0           Normal
